@btn-default-border:             #ccc;
.enroll-content, 
.bootstrap-select > .btn {
  font-weight: 300;
  font-size: 16px;
}

.person .close {
  position: relative;
  top:5px;
  right: 5px;
}
.person {
  margin-bottom: 15px;
}
.person > .row {
  margin-bottom: 5px; // closer together for multi-lines
}

.person + .person {
  border-top: 1px solid @btn-default-border;
  padding-top: 15px;
}

ul.attestations > li{
  margin-top:10px;
  margin-bottom:10px;
}

.immigration-docs {
  margin-bottom: 15px; 
  
  input, .btn-group {
    margin-top:10px;
  }
}